# econagebatis

./: .gitignore  pom.xml
src/main/java/com/econage/core/db/mybatis/: MybatisException.java  MybatisPackageInfo.java
src/main/java/com/econage/core/db/mybatis/adaptation/: MybatisConfiguration.java  MybatisExecutorMaster.java  MybatisGlobalAssistant.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java
src/main/java/com/econage/core/db/mybatis/adaptation/dyna/: DefaultCursor4DynaBeanResultSetHandler.java  DynaBeanExecutor.java  DynaBeanResultSetHandler.java
src/main/java/com/econage/core/db/mybatis/annotations/: KeySequence.java  TableDef.java  TableField.java  TableId.java  WhereLogic.java  WhereLogicField.java
src/main/java/com/econage/core/db/mybatis/dyna/: DynaBean.java  DynaClass.java  DynaProperty.java
src/main/java/com/econage/core/db/mybatis/dyna/adaptation/: DefaultCursor4DynaBeanResultSetHandler.java  DynaBeanExecutor.java  DynaBeanResultSetHandler.java
src/main/java/com/econage/core/db/mybatis/dyna/entity/: DynaBean.java  DynaClass.java  DynaColumn.java
src/main/java/com/econage/core/db/mybatis/dyna/mapper/: DynaBeanMapper.java  DynaBeanMapperProvider.java
src/main/java/com/econage/core/db/mybatis/dyna/wherelogic/: DynaWhereLogic.java  DynaWherePart.java
src/main/java/com/econage/core/db/mybatis/entity/: BaseEntity.java  BasicEntity.java  MybatisTableInfoHelper.java  TableFieldInfo.java  TableInfo.java
src/main/java/com/econage/core/db/mybatis/enums/: DBType.java  FieldStrategy.java  IEnum.java  IdType.java  SqlMethod.java
src/main/java/com/econage/core/db/mybatis/handlers/: CompatibleLocalDateTimeTypeHandler.java  CompatibleLocalDateTypeHandler.java  CompatibleLocalTimeTypeHandler.java  DefaultEnumTypeHandler.java  LocaleTypeHandler.java
src/main/java/com/econage/core/db/mybatis/mapper/: BaseMapper.java  DynaBeanMapper.java  MapperConst.java  ShardingMapper.java  SqlInjector.java
src/main/java/com/econage/core/db/mybatis/mapper/base/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseMapper.java  BaseSelectProvider.java  BaseUpdateProvider.java  SqlInjector.java  SqlProviderHelper.java
src/main/java/com/econage/core/db/mybatis/mapper/defaultsqlsource/: AbstractDefaultMethodSqlSource.java  SqlProviderBinding.java
src/main/java/com/econage/core/db/mybatis/mapper/dyna/: DynaBeanMapper.java  DynaBeanMapperProvider.java
src/main/java/com/econage/core/db/mybatis/mapper/provider/: MybatisProviderContext.java  MybatisProviderSqlSource.java  ProviderSqlSourceUtils.java
src/main/java/com/econage/core/db/mybatis/mapper/providerimpl/: DeleteProviderImpl.java  InsertProviderImpl.java  SelectProviderImpl.java  SqlProviderHelper.java  UpdateProviderImpl.java
src/main/java/com/econage/core/db/mybatis/pagination/: DialectFactory.java  Pagination.java  PaginationContext.java  PaginationInterceptor.java
src/main/java/com/econage/core/db/mybatis/util/: MybatisArrayUtils.java  MybatisClassUtils.java  MybatisCollectionUtils.java  MybatisIEnumUtils.java  MybatisJdbcUtils.java  MybatisMapUtils.java  MybatisNumberUtils.java  MybatisPluginUtils.java  MybatisPreconditions.java  MybatisPrimitives.java  MybatisReflectionKit.java  MybatisSqlReservedWords.java  MybatisSqlUtils.java  MybatisStringEscape.java  MybatisStringUtils.java  MybatisSystemClock.java
src/main/java/com/econage/core/db/mybatis/uuid/: IdWorker.java  Sequence.java
src/main/java/com/econage/core/db/mybatis/wherelogic/: MybatisWhereLogicHelper.java  TokenReplaceHandler.java  WhereLogicContext.java  WhereLogicFieldInfo.java  WhereLogicInfo.java  WhereLogicParser.java
src/main/java/com/flowyun/cornerstone/db/mybatis/: MybatisException.java  MybatisPackageInfo.java
src/main/java/com/flowyun/cornerstone/db/mybatis/adaptation/: MybatisConfiguration.java  MybatisExecutorMaster.java  MybatisGlobalAssistant.java  MybatisMapperAnnotationBuilder.java  MybatisMapperRegistry.java
src/main/java/com/flowyun/cornerstone/db/mybatis/annotations/: KeySequence.java  TableDef.java  TableField.java  TableId.java  WhereLogic.java  WhereLogicField.java
src/main/java/com/flowyun/cornerstone/db/mybatis/entity/: BaseEntity.java  BasicEntity.java  MybatisTableInfoHelper.java  TableFieldInfo.java  TableInfo.java
src/main/java/com/flowyun/cornerstone/db/mybatis/enums/: DBType.java  FieldStrategy.java  IEnum.java  IdType.java  SqlMethod.java
src/main/java/com/flowyun/cornerstone/db/mybatis/handlers/: CompatibleLocalDateTimeTypeHandler.java  CompatibleLocalDateTypeHandler.java  CompatibleLocalTimeTypeHandler.java  DefaultEnumTypeHandler.java  LocaleTypeHandler.java
src/main/java/com/flowyun/cornerstone/db/mybatis/mapper/: BaseMapper.java  BasicMapper.java  DynaBeanMapper.java  MapperConst.java  ShardingMapper.java
src/main/java/com/flowyun/cornerstone/db/mybatis/monitor/: StatementBoundSqlStat.java  StatementInvocationHandler.java  StatementMonitor.java  StatementRoutingHandler.java  StatementStat.java
src/main/java/com/flowyun/cornerstone/db/mybatis/pagination/: DialectFactory.java  Pagination.java  PaginationContext.java
src/main/java/com/flowyun/cornerstone/db/mybatis/util/: MybatisArrayUtils.java  MybatisAssert.java  MybatisClassUtils.java  MybatisCollectionUtils.java  MybatisIEnumUtils.java  MybatisJdbcUtils.java  MybatisMapUtils.java  MybatisNumberUtils.java  MybatisPluginUtils.java  MybatisPreconditions.java  MybatisPrimitives.java  MybatisReflectionKit.java  MybatisSqlReservedWords.java  MybatisSqlUtils.java  MybatisStringEscape.java  MybatisStringUtils.java  MybatisSystemClock.java
src/main/java/com/flowyun/cornerstone/db/mybatis/uuid/: IdWorker.java  Sequence.java
src/main/java/com/flowyun/cornerstone/db/mybatis/wherelogic/: MybatisWhereLogicHelper.java  TokenReplaceHandler.java  WhereLogicContext.java  WhereLogicFieldInfo.java  WhereLogicInfo.java  WhereLogicParser.java
src/test/java/: SessionFactoryHolder.java  TestWhereLogic.java  TrivialTest.java  WhereLogicParser2.java
src/test/java/entity/: TestEntity.java  TestMapper.java  TestShardingMapper.java
(+115 files in other folders)
